<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.theindexor.main_fragment"
        android:label="fragment_main_fragment"
        tools:layout="@layout/fragment_main_fragment" >
        <action
            android:id="@+id/action_main_fragment_to_multi_parts_page2"
            app:destination="@id/multi_parts_page" />
    </fragment>
    <fragment
        android:id="@+id/multi_parts_page"
        android:name="com.example.theindexor.multi_parts_page"
        android:label="fragment_multi_parts_page"
        tools:layout="@layout/fragment_multi_parts_page" >
        <action
            android:id="@+id/action_multi_parts_page_to_webview"
            app:destination="@id/webview" />
    </fragment>
    <activity
        android:id="@+id/webview"
        android:name="com.example.theindexor.Webview"
        android:label="activity_webview"
        tools:layout="@layout/activity_webview" />
</navigation>