<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".element_page"
    android:id="@+id/fragment_element_page"
    >

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/element_title_textview"
            android:layout_width="194dp"
            android:layout_height="38dp"
            android:layout_marginTop="68dp"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toEndOf="@+id/element_minia_imageview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/element_desc_textview"
            android:layout_width="297dp"
            android:layout_height="184dp"
            android:layout_marginTop="96dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/element_title_textview" />

        <ImageView
            android:id="@+id/element_minia_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/element_url_button"
            android:layout_width="211dp"
            android:layout_height="97dp"
            android:layout_marginTop="40dp"
            android:text="Open into web browser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/element_desc_textview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>